* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --light-text: #ffffffab;
    --transition: all 0.5s ease;
    --h1-font: 4.9rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;

}

section {
    padding: 70px 8% 60px;
    /* top left-right bottom */
}

.btn {
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    font-size: 15px;
    border: 2px solid transparent;
    transition: var(tra);
}


.btn:hover {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transform: translateX(10px);
}

header.sticky {
    background-color: transparent;
    backdrop-filter: blur(30px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    font-size: 16px;
    padding: 30px 120px;
    background-color: transparent;
    /* (kaydırınca blurlu olması için header arka planı transparent olmalı) */
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
}

.logo {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color)
}

.navbar a {
    color: var(--text-color);
    margin: 15px 25px;
    transition: var(--transition);
    font-weight: 500;
    font-size: var(--p-font);
}

.navbar a:hover {
    color: var(--main-color)
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-right a {
    color: var(--text-color);
    transition: var(--transition);
    margin-right: 20px;
    margin-left: 5px;
    font-size: 20px;
}

.header-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

#menu-icon {
    font-size: 30px;
    z-index: 10001;
    display: none;
}

/* HOME */

.home {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to left,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.3)), url(images/Background.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.home-text h5 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 28px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 10px;
    color: var(--light-text);
    margin-bottom: 33px;
    margin-top: -5px;
}

/* FEATURE */
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row .row-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.row-img img:hover {
    transform: scale(1.1);
}

/* HOLIDAY */

.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem
}

.holiday-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.holiday-text h5 {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.holiday h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

/* TOUR */

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 90px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 60px;
    font-size: 18px;
    font-weight: 700;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 3.7rem;
}

.center-btn .btn {
    padding: 1rem 3.5rem;
}

/* CULTURE */

.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem
}

.culture-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.culture-text h5 {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.culture h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p {
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}

/* NEWSLETTER */

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    background-color: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

/* COPYRIGHT */

.copyright p {
    text-align: center;
    padding: 20px;
    color#979797;
    font-size: 15px;
}


/* MEDIAQUERY */

@media (max-width:1700px) {
    header {
        padding: 18px 10%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }
}


@media (max-width:1200px) {

    header {
        padding: 14px 5%;

    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 3rem;
        --h2-font: 1.3rem;
        --p-font: 1rem;
    }

    .home {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:1050px) {

    .holiday {
        gap: 3rem;
    }

    .feature-content {
        gap: 1.5rem;
    }

    .culture {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 40px 60px;
        transition: var(--transition);
    }

    .navbar a {
        display: block;
        color: var(--light-text);
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .navbar.open {
        left: 100%;
    }
}


@media (max-width: 700px) {
    .holiday {
        grid-template-columns: 1fr;
    }

    .culture {
        grid-template-columns: 1fr;
    }

    .tour-content {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }

    .home p{
        line-height: 20px;
    }

    .read-btn{
        text-align: center; 
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 2.5rem;
        --h2-font: 1.1rem;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}